<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoomItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:padding="0.8dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="@color/darkMint"
        app:strokeWidth="0.8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivAvatar"
        android:text="TextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/ivAvatar">

        <TextView
            android:id="@+id/tvLastChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ok"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/brEndOfLastChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCenterDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="\u00b7"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/brEndOfCenterDot"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/brEndOfLastChat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:singleLine="true"
            android:text="Time"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tvCenterDot"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brEndOfLastChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvLastChat" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brEndOfCenterDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvCenterDot" />

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/glCenter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent="1" />-->

        <!--        <androidx.constraintlayout.widget.Group-->
        <!--            android:id="@+id/grLastchatLasttime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:constraint_referenced_ids="tvLastChat,tvLastTime"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/glCenter"-->
        <!--            app:layout_constraintStart_toStartOf="@id/glCenter" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvOnlineStatus"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignStart="@+id/ivAvatar"
        android:layout_alignBottom="@+id/ivAvatar"
        android:background="@drawable/online_status_background" />
</RelativeLayout>